<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>margin</title>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
 <script src="https://kit.fontawesome.com/0558b93e4c.js" crossorigin="anonymous"></script></head>
<body>
<h1>
	this is a paragraph
</h1>
<p>
	This is a paragraph<i class="far fa-envelope"></i>
</p>
<i class="fas fa-robot" style="color:red"></i>
<div> <img class="one" src="/home/dj21_vicky21_/Downloads/cat.gif" width="12px" height="9px">
	This is a division
</div>
<h2>
  <center><a  style="text-decoration: none;" href="https://www.coursera.org/">hello</a></center>
</h2>
</body>
</html>